<table{$tableParam|noescape}>
    <tr>
        <td class="button_wrap">
            <!--[if mso]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{$link}" style="height:{$height}px;v-text-anchor:middle;width:{$width}px;" stroke="f" fillcolor="{$bgColor}">
                <w:anchorlock/>
                <center>
            <![endif]-->
            <a n:class="button, !empty($class) ? $class" href="{$link}">{$title}</a>
            <!--[if mso]>
            </center>
            </v:rect>
            <![endif]-->
        </td>
    </tr>
</table>

