{define content}
    {include params}
    {include address}
{/define}

{define params}
    <div class="ib_params">
        <div class="type category_{$object['category']['id']}">{$object['category']['title']}</div>
    </div>
{/define}

{define address}
    <div class="ib_address">
        {if $object['address']}
            <address property="address" class="addr_item address" title="{_messages.control.map.infoBox.address}">{$object['address']}</address>
        {/if}
        <div class="addr_item gps" property="geo" typeof="GeoCoordinates" title="{_messages.control.map.infoBox.gps}">
            {$object['latitude']}, {$object['longitude']}
            <meta property="latitude" content="{$object['latitude']}" />
            <meta property="longitude" content="{$object['longitude']}" />
        </div>
        {if $object['string_url']}
            <div class="addr_item web" title="{_messages.control.map.infoBox.web}">
                <a href="{$object['link_url']}" target="_blank" itemprop="url" title="{$object['link_url']}">{$object['string_url']}</a>
            </div>
        {/if}
    </div>
{/define}
