{snippet list}
    {if $items}
        <div class="items table_responsive_wrapper">
            <table>
                <thead>
                    <tr>
                        <th class="title">{_backend.control.import.license.head.title}</th>
                        <th class="delete tool">{_backend.control.import.action.delete}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr n:foreach="$items as $item">
                        <td class="title">{$item['title']}</td>
                        <td class="delete tool">
                            <a class="nwjs_confirm" n:href="delete! id => $item['id']" data-confirm="{_backend.system.confirm.delete}" title="{$item['id']}">{_backend.control.import.action.delete}</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    {else}
        <div class="error_notice">{_backend.control.nodata}</div>
    {/if}
{/snippet}
