{define content}
    {include params}
    {include address}
{/define}

{define params}
    <div class="ib_params">
        <div class="type category_{$object['category']['id']}">{$object['category']['title']}</div>
        <div class="accessibility">
            <ul>
                <li n:class="wc, $object['wc_accessibility'] ? 'wc_' . $object['wc_accessibility']['id']"><span
                    {if $object['wc_accessibility']}
                        data-title="{_'messages.enum.value.wcCategorization.'.MP\Util\Strings::firstLower($object['wc_accessibility']['title'])}"
                    {else}
                        data-title="{_'messages.enum.value.wcCategorization.none'}"
                    {/if}
                ></span></li>
                <li n:class="changing_desk, $object['wc_is_changing_desk'] ? yes"><span
                    data-title="{_messages.control.map.infoBox.changingDesk}: {if $object['wc_is_changing_desk']}{_messages.enum.bool.true}{else}{_messages.enum.bool.false}{/if}"
                ></span></li>
                <li n:class="door_type, $object['entrance1_accessibility'] ? yes"><span
                    data-title="{_messages.control.map.infoBox.entrance1Accessibility}: {if $object['entrance1_accessibility']}{_messages.enum.bool.true}{else}{_messages.enum.bool.false}{/if}"
                ></span></li>
                <li n:class="entrance, $object['entrance2_accessibility'] ? yes"><span
                    data-title="{_messages.control.map.infoBox.entrance2Accessibility}: {if $object['entrance2_accessibility']}{_messages.enum.bool.true}{else}{_messages.enum.bool.false}{/if}"
                ></span></li>
            </ul>
        </div>
    </div>
{/define}

{define address}
    <div class="ib_address">
        {if $object['address']}
            <address property="address" class="addr_item address" title="{_messages.control.map.infoBox.address}">{$object['address']}</address>
        {/if}
        <div class="addr_item gps" property="geo" typeof="GeoCoordinates" title="{_messages.control.map.infoBox.gps}">
            {$object['latitude']}, {$object['longitude']}
            <meta property="latitude" content="{$object['latitude']}" />
            <meta property="longitude" content="{$object['longitude']}" />
        </div>
        {if $object['string_url']}
            <div class="addr_item web" title="{_messages.control.map.infoBox.web}">
                <a href="{$object['link_url']}" target="_blank" itemprop="url" title="{$object['link_url']}">{$object['string_url']}</a>
            </div>
        {/if}
    </div>
{/define}
