<h2 class="popup_headline">Nápověda</h2>
<div class="popup_body">
    <div class="help_texts">

        <h3>{_messages.help.mainToolsButtons.headline}</h3>

        <h4 class="search with_ico">{_messages.help.mainToolsButtons.search.button}<span class="open_button"></span></h4>
        <p class="with_ico">{_messages.help.mainToolsButtons.search.sentence1}</p>
        <p class="with_ico">{_messages.help.mainToolsButtons.search.sentence2}</p>
        <p class="with_ico">{_messages.help.mainToolsButtons.search.sentence3}</p>

        <h4 class="filters with_ico">{_messages.help.mainToolsButtons.filter.button}<span class="open_button"></span></h4>
        <p class="with_ico">{_messages.help.mainToolsButtons.filter.sentence1}</p>

        <h3>{_messages.help.leftPanel.headline}</h3>
        <p>{_messages.help.leftPanel.sentence1}</p>
        <p>{_messages.help.leftPanel.sentence2}</p>
        <p>{_messages.help.leftPanel.sentence3}</p>

        <h4>{_messages.help.leftPanel.topTools.headline}</h4>
        <h5>{_messages.help.leftPanel.topTools.mapChanger.headline}</h5>
        <p class="include_image"><img src="/asset/img/help/map-type.jpg" alt="{_messages.help.leftPanel.topTools.mapChanger.headline}">{_messages.help.leftPanel.topTools.mapChanger.sentence1}</p>
        <h5 class="with_ico">{_messages.help.leftPanel.topTools.actualPositon.headline}<span class="button_set_geolocation"></span></h5>
        <p class="with_ico">{_messages.help.leftPanel.topTools.actualPositon.sentence1}</p>

        <h4>{_messages.help.leftPanel.filter.headline}</h4>
        <h5>{_messages.help.leftPanel.filter.accessibility.headline}</h5>
        <p>{_messages.help.leftPanel.filter.accessibility.sentence1}</p>
        <p>{_messages.help.leftPanel.filter.accessibility.sentence2}</p>
        <h6 class="accessibility_ico accessibility_1 with_ico">{_messages.help.leftPanel.filter.accessibility.accessibility1.headline}</h6>
        <p class="with_ico">{_messages.help.leftPanel.filter.accessibility.accessibility1.sentence1}</p>
        <p class="with_ico"><a href="#methodics_accessibility_1">{_messages.help.leftPanel.filter.methodicsLinkText}</a></p>
        <h6 class="accessibility_ico accessibility_2 with_ico">{_messages.help.leftPanel.filter.accessibility.accessibility2.headline}</h6>
        <p class="with_ico">{_messages.help.leftPanel.filter.accessibility.accessibility2.sentence1}</p>
        <p class="with_ico"><a href="#methodics_accessibility_2">{_messages.help.leftPanel.filter.methodicsLinkText}</a></p>
        <h6 class="accessibility_ico accessibility_3 with_ico">{_messages.help.leftPanel.filter.accessibility.accessibility3.headline}</h6>
        <p class="with_ico">{_messages.help.leftPanel.filter.accessibility.accessibility3.sentence1}</p>
        <p class="with_ico"><a href="#methodics_accessibility_3">{_messages.help.leftPanel.filter.methodicsLinkText}</a></p>
        <h5>{_messages.help.leftPanel.filter.objectType.headline}</h5>
        <p>{_messages.help.leftPanel.filter.objectType.sentence1}</p>

        <h4>{_messages.help.leftPanel.bottomTools.headline}</h4>
        <p>{_messages.help.leftPanel.bottomTools.sentence1}</p>
        <h5 class="with_ico">{_messages.help.leftPanel.bottomTools.insertedMap.headline}<span class="open_button tool_ico inserted_map"></span></h5>
        <p class="with_ico">{_messages.help.leftPanel.bottomTools.insertedMap.sentence1}</p>
        <h5 class="with_ico">{_messages.help.leftPanel.bottomTools.export.headline}<span class="open_button tool_ico export"></span></h5>
        <p class="with_ico">{_messages.help.leftPanel.bottomTools.export.sentence1}</p>
        <h5 class="with_ico">{_messages.help.leftPanel.bottomTools.help.headline}<span class="open_button tool_ico help"></span></h5>
        <p class="with_ico">{_messages.help.leftPanel.bottomTools.help.sentence1}</p>

        <h3>{_messages.help.marker.headline}</h3>
        <p>{_messages.help.marker.sentence1}</p>

        <h4 class="with_ico with_marker">{_messages.help.marker.mergedObject.headline}<span class="mp_marker group"><span class="mp_marker_inner">5</span></span></h4>
        <p class="with_ico with_marker">{_messages.help.marker.mergedObject.sentence1}</p>

        <h3>{_messages.help.infobox.headline}</h3>
        <p>{_messages.help.infobox.sentence1}</p>

        <h3>{_messages.help.detail.headline}</h3>
        <p>{_messages.help.detail.sentence1}</p>

        <h3>{_messages.help.methodics.headline}</h3>
        <h4>{_messages.help.methodics.accessibility.headline}</h4>
        <h5 class="methodics_ico methodics_accessibility_1 with_ico" id="methodics_accessibility_1">
            {_messages.help.methodics.accessibility.accessibility1.headline}
        </h5>
        <div class="common_text_wrapper with_ico">
            <ul>
                <li>{_messages.help.methodics.accessibility.accessibility1.sentence1}</li>
                <li>{_messages.help.methodics.accessibility.accessibility1.sentence2}</li>
                <li>{_messages.help.methodics.accessibility.accessibility1.sentence3}</li>
                <li>{_messages.help.methodics.accessibility.accessibility1.sentence4}</li>
                <li>{_messages.help.methodics.accessibility.accessibility1.sentence5}</li>
                <li>{_messages.help.methodics.accessibility.accessibility1.sentence6}</li>
            </ul>
        </div>
        <h5 class="methodics_ico methodics_accessibility_2 with_ico" id="methodics_accessibility_2">
            {_messages.help.methodics.accessibility.accessibility2.headline}
        </h5>
        <div class="common_text_wrapper with_ico">
            <ul>
                <li>{_messages.help.methodics.accessibility.accessibility2.sentence1}</li>
                <li>{_messages.help.methodics.accessibility.accessibility2.sentence2}</li>
                <li>{_messages.help.methodics.accessibility.accessibility2.sentence3}</li>
                <li>{_messages.help.methodics.accessibility.accessibility2.sentence4}</li>
                <li>{_messages.help.methodics.accessibility.accessibility2.sentence5}</li>
                <li>{_messages.help.methodics.accessibility.accessibility2.sentence6}</li>
                <li>{_messages.help.methodics.accessibility.accessibility2.sentence7}</li>
            </ul>
        </div>
        <h5 class="methodics_ico methodics_accessibility_3 with_ico" id="methodics_accessibility_3">
            {_messages.help.methodics.accessibility.accessibility3.headline}
        </h5>
        <div class="common_text_wrapper with_ico">
            <ul>
                <li>{_messages.help.methodics.accessibility.accessibility3.sentence1}</li>
            </ul>
        </div>

        <h4>{_messages.help.methodics.wc.headline}</h4>
        <h5 class="methodics_wc_1">{_messages.help.methodics.wc.wc1.headline}</h5>
        <div class="common_text_wrapper">
            <ul>
                <li>{_messages.help.methodics.wc.wc1.sentence1}</li>
                <li>{_messages.help.methodics.wc.wc1.sentence2}</li>
                <li>{_messages.help.methodics.wc.wc1.sentence3}</li>
                <li>{_messages.help.methodics.wc.wc1.sentence4}</li>
                <li>{_messages.help.methodics.wc.wc1.sentence5}</li>
                <li>{_messages.help.methodics.wc.wc1.sentence6}</li>
            </ul>
        </div>
        <h5 class="methodics_wc_2">{_messages.help.methodics.wc.wc2.headline}</h5>
        <div class="common_text_wrapper">
            <ul>
                <li>{_messages.help.methodics.wc.wc2.sentence1}</li>
                <li>{_messages.help.methodics.wc.wc2.sentence2}</li>
                <li>{_messages.help.methodics.wc.wc2.sentence3}</li>
                <li>{_messages.help.methodics.wc.wc2.sentence4}</li>
            </ul>
        </div>
        <h5 class="methodics_wc_3">{_messages.help.methodics.wc.wc3.headline}</h5>
        <div class="common_text_wrapper">
            <ul>
                <li>{_messages.help.methodics.wc.wc3.sentence1}</li>
                <li>{_messages.help.methodics.wc.wc3.sentence2}</li>
                <li>{_messages.help.methodics.wc.wc3.sentence3}</li>
                <li>{_messages.help.methodics.wc.wc3.sentence4}</li>
                <li>{_messages.help.methodics.wc.wc3.sentence5}</li>
                <li>{_messages.help.methodics.wc.wc3.sentence6}</li>
            </ul>
        </div>
    </div>
</div>
