<div class="detail_pictograms">
    <div n:class="detail_pictogram, nwjs_description_opener, !empty($object['custom_data']['wc_accessible_bool']) ? 'accessiblewcmkpo' : 'inaccessiblewcmkpo'">
        <strong class="title">{_'messages.control.map.detail.pictogram.wc'}</strong>
        <span n:class="detail_pictogram_accessibility, $object['custom_data']['wc_accessible_bool'] ? 'accessibility_1'">
            {if $object['custom_data']['wc_accessible_bool']}
                {_messages.enum.bool.true}
            {else}
                {_messages.enum.bool.false}
            {/if}
        </span>
    </div>
    <div n:class="detail_pictogram, nwjs_description_opener, parking">
        <strong class="title">{_'messages.control.map.detail.pictogram.parking'}</strong>
        <span n:class="detail_pictogram_accessibility, $object['custom_data']['parking_accessible_bool'] ? 'accessibility_1'">
            {if $object['custom_data']['parking_accessible_bool']}
                {_messages.enum.bool.true}
            {else}
                {_messages.enum.bool.false}
            {/if}
        </span>
    </div>
</div>
<div class="detail_descriptions">
    <div class="detail_description">
        {if $object['custom_data']['accessibility']}
            <h3 class="dd_headline">{_messages.renderer.vozejkmap.accessibility}</h3>
            <p>{$object['custom_data']['accessibility']|lower}</p>
        {/if}
    </div>
    {foreach $object['descriptions'] as $title => $description}
        {if $description}
            <div class="detail_description">
                <h3 class="dd_headline">{_messages.control.map.detail.title.description.$title}</h3>
                {if is_array($description)}
                    <p n:foreach="$description as $item">{$item|escape|nl2br|noescape}</p>
                {else}
                    <p>{$description|escape|nl2br|noescape}</p>
                {/if}
            </div>
        {/if}
    {/foreach}
</div>
