<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,600,300&amp;subset=latin,latin-ext"></head>
<body>
<style type="text/css">
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    body {
        font-family: "Source Sans Pro", Arial, helvetica, sans-serif;
        font-size: 87.5%;
        font-style: normal;
        font-weight: normal;
        font-weight: 400;
        margin: 0;
        line-height: 130%;
        color: #404040;
        padding: 0;
    }
    .clearfix {
        display: block;
    }
    .clearfix:after {
        clear: both;
        content: '';
        display: block;
        visibility: hidden;
        height: 0;
    }
    a img {
        border: none;
    }
    h3 {
        font-family: "Source Sans Pro", Arial, helvetica, sans-serif;
        font-size: 142.85714%;
        font-style: normal;
        font-weight: normal;
        font-weight: 700;
        color: #000;
        line-height: 125%;
        margin: 0 0 15px;
    }
    p {
        margin: 0 0 15px;
    }
    a {
        color: #e4002b;
        text-decoration: underline;
        -moz-transition: opacity 0.2s ease-in-out;
        -o-transition: opacity 0.2s ease-in-out;
        -webkit-transition: opacity 0.2s ease-in-out;
        transition: opacity 0.2s ease-in-out;
    }
    a:hover {
        text-decoration: none;
    }
    .articles {
        padding-bottom: 30px;
    }
    article {
        display: block;
        padding: 30px 30px 0;
    }
    .bottom_links {
        margin-top: 15px;
    }
    .date {
        float: left;
        font-weight: 600;
    }
    .more {
        float: right;
    }
</style>
<div class="articles">
    <article>
        <h3>Mapování se blíží do finále!</h3>
        <p class="perex">Projekt Nadace Charty 77 - Konta Bariéry „Mapy bez bariér“ se blíží pomalu ke splnění svého cíle - zmapovat přístupnost téměř 600 zajímavých objektů po celé České republice&hellip;</p>
        <div class="bottom_links clearfix">
            <div class="date">12. 1. 2016</div>
            <div class="more">
                <a href="#">Více</a>
            </div>
        </div>
    </article>
</div>
</body>
</html>
