{define tabWc}
    <div class="table_responsive_wrapper">
        <fieldset class="formee">
            <table>
                {* Přístupnost WC *}
                <tr>
                    <th>{include label, form => $form, name => "wcAccessibility", attachement => $attachement, index => $index}</th>
                    <td colspan="3">
                        {include radioGroup, form => $form, attachement => $attachement, index => $index, name => "wcAccessibility"}
                    </td>
                </tr>

               {* Lokalizace *}
                <tr>
                    <th rowspan="2">{include label, form => $form, name => "wcLocalization", attachement => $attachement, index => $index}</th>
                    <td colspan="3">
                        {include inputText, form => $form, attachement => $attachement, index => $index, name => "wcLocalization", class => 'no_label'}
                    </td>
                </tr>
               <tr>
                   <td colspan="3">
                       {include inputText, form => $form, attachement => $attachement, index => $index, name => "wcAccessProvidedBy"}
                   </td>
               </tr>

                {* Předsíň 1 *}
                <tr>
                    <th rowspan="4">
                        <label>{_backend.control.object.label.wc.hallway1}</label>
                        <div class="th_help">({_backend.control.object.label.wc.hallwayHelp})</div>
                    </th>
                    <td>
                        <label>{_backend.control.object.label.wc.hallway.size}</label>
                    </td>
                    <td colspan="2">
                        {include inputText, form => $form, attachement => $attachement, index => $index, name => "hallway1Width", class => 'short measure_unit'}
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="2">
                        {include inputText, form => $form, attachement => $attachement, index => $index, name => "hallway1Depth", class => 'short measure_unit'}
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>{_backend.control.object.label.wc.hallway.door}</label>
                    </td>
                    <td colspan="2">
                        {include inputText, form => $form, attachement => $attachement, index => $index, name => "hallway1DoorWidth", class => 'short measure_unit'}
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="2">
                        {include radioGroup, form => $form, attachement => $attachement, index => $index, name => "hallway1DoorMarking", label => TRUE}
                    </td>
                </tr>

                {* Předsíň 2 *}
                <tr>
                    <th rowspan="4">
                        <label>{_backend.control.object.label.wc.hallway2}</label>
                        <div class="th_help">({_backend.control.object.label.wc.hallwayHelp})</div>
                    </th>
                    <td>
                        <label>{_backend.control.object.label.wc.hallway.size}</label>
                    </td>
                    <td colspan="2">
                        {include inputText, form => $form, attachement => $attachement, index => $index, name => "hallway2Width", class => 'short measure_unit'}
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="2">
                        {include inputText, form => $form, attachement => $attachement, index => $index, name => "hallway2Depth", class => 'short measure_unit'}
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>{_backend.control.object.label.wc.hallway.door}</label>
                    </td>
                    <td colspan="2">
                        {include inputText, form => $form, attachement => $attachement, index => $index, name => "hallway2DoorWidth", class => 'short measure_unit'}
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="2">
                        {include radioGroup, form => $form, attachement => $attachement, index => $index, name => "hallway2DoorMarking", label => TRUE}
                    </td>
                </tr>

                {* Typ upravené WC kabiny *}
                <tr>
                    <th rowspan="2">
                        <label>{_backend.control.object.label.wc.cabinType}</label>
                    </th>
                    <td colspan="3">
                        {include radioGroup, form => $form, attachement => $attachement, index => $index, name => "wcCabinAccess"}
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        {include radioGroup, form => $form, attachement => $attachement, index => $index, name => "wcCabinLocalization"}
                    </td>
                </tr>

                {* Dveře upravené WC kabiny *}
                <tr>
                    <th rowspan="4">
                        <label>{_backend.control.object.label.wc.door}</label>
                    </th>
                    <td colspan="3">
                        {include inputText, form => $form, attachement => $attachement, index => $index, name => "doorWidth", class => 'short measure_unit'}
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        {include radioGroup, form => $form, attachement => $attachement, index => $index, name => "doorOpeningDirection", label => TRUE}
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        {include radioGroup, form => $form, attachement => $attachement, index => $index, name => "doorHandlePosition", label => TRUE}
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        {include radioGroup, form => $form, attachement => $attachement, index => $index, name => "doorIsMarking", label => TRUE}
                    </td>
                </tr>

                {* Vypínač *}
                <tr>
                    <th>
                        <label>{_backend.control.object.label.wc.switch}</label>
                    </th>
                    <td colspan="2">
                        {include radioGroup, form => $form, attachement => $attachement, index => $index, name => "wcSwitch"}
                    </td>
                    <td>
                        {include inputText, form => $form, attachement => $attachement, index => $index, name => "wcSwitchHeight", class => 'short measure_unit'}
                    </td>
                </tr>

                {* Kabina *}
                <tr>
                    <th rowspan="2">
                        <label>{_backend.control.object.label.wc.cabin}</label>
                    </th>
                    <td colspan="3">
                        {include inputText, form => $form, attachement => $attachement, index => $index, name => "wcCabinWidth", class => 'short measure_unit'}
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        {include inputText, form => $form, attachement => $attachement, index => $index, name => "wcCabinDepth", class => 'short measure_unit'}
                    </td>
                </tr>

                {* Mísa WC *}
                <tr>
                    <th rowspan="6">
                        <label>{_backend.control.object.label.wc.basin}</label>
                    </th>
                    <td colspan="3">
                        {include inputText, form => $form, attachement => $attachement, index => $index, name => "wcBasinLeftDistance", class => 'short measure_unit'}
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        {include inputText, form => $form, attachement => $attachement, index => $index, name => "wcBasinRightDistance", class => 'short measure_unit'}
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        {include inputText, form => $form, attachement => $attachement, index => $index, name => "wcBasinSeatHeight", class => 'short measure_unit'}
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        {include inputText, form => $form, attachement => $attachement, index => $index, name => "wcBasinBackIndentation", class => 'short measure_unit'}
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        {include radioGroup, form => $form, attachement => $attachement, index => $index, name => "wcBasinSpace", label => TRUE}
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        {include radioGroup, form => $form, attachement => $attachement, index => $index, name => "wcBasinIsPaperReach", label => TRUE}
                    </td>
                </tr>

                {* Splachování WC *}
                <tr>
                    <th rowspan="4">
                        <label>{_backend.control.object.label.wc.flushing}</label>
                    </th>
                    <td>
                        <label>{_backend.control.object.label.wc.flushingBack}</label>
                    </td>
                    <td colspan="2">
                        {include inputText, form => $form, attachement => $attachement, index => $index, name => "wcFlushingBackHeight", class => 'short measure_unit'}
                    </td>
                </tr>
                <tr>
                    <td rowspan="2">
                        <label>{_backend.control.object.label.wc.flushingSide}</label>
                    </td>
                    <td colspan="2">
                        {include inputText, form => $form, attachement => $attachement, index => $index, name => "wcFlushingSideHeight", class => 'short measure_unit'}
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        {include inputText, form => $form, attachement => $attachement, index => $index, name => "wcFlushingSideDistanc", class => 'short measure_unit'}
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        {include radioGroup, form => $form, attachement => $attachement, index => $index, name => "wcFlushing"}
                    </td>
                    <td>
                        {include radioGroup, form => $form, attachement => $attachement, index => $index, name => "wcFlushingDifficulty"}
                    </td>
                </tr>

                {* Madla WC *}
                <tr>
                    <th rowspan="3">
                        <label>{_backend.control.object.label.wc.handle}</label>
                    </th>
                    <td>
                        {include radioGroup, form => $form, attachement => $attachement, index => $index, name => "handle1Type", label => TRUE}
                    </td>
                    <td>
                        {include inputText, form => $form, attachement => $attachement, index => $index, name => "handle1Length", class => 'short measure_unit'}
                    </td>
                    <td>
                        {include inputText, form => $form, attachement => $attachement, index => $index, name => "handle1Height", class => 'short measure_unit'}
                    </td>
                </tr>
                <tr>
                    <td>
                        {include radioGroup, form => $form, attachement => $attachement, index => $index, name => "handle2Type", label => TRUE}
                    </td>
                    <td>
                        {include inputText, form => $form, attachement => $attachement, index => $index, name => "handle2Length", class => 'short measure_unit'}
                    </td>
                    <td>
                        {include inputText, form => $form, attachement => $attachement, index => $index, name => "handle2Height", class => 'short measure_unit'}
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        {include inputText, form => $form, attachement => $attachement, index => $index, name => "wcHandlesDistance", class => 'short measure_unit'}
                    </td>
                </tr>

                {* Dispozice kabiny *}
                <tr>
                    <th>
                        <label>{_backend.control.object.label.wc.cabinDisposition}</label>
                    </th>
                    <td colspan="3" class="inner">
                        <table>
                            <tr>
                                <td width="33%">
                                    {include radioGroupDisposition form => $form, attachement => $attachement, index => $index, name => "wcCabinDoorDisposition", label => TRUE}
                                </td>
                                <td>
                                    {include radioGroupDisposition form => $form, attachement => $attachement, index => $index, name => "wcCabinWCBasinDisposition", label => TRUE}
                                </td>
                                <td width="33%">
                                    {include radioGroupDisposition form => $form, attachement => $attachement, index => $index, name => "wcCabinWashBasinDisposition", label => TRUE}
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                {* Umyvadlo *}
                <tr>
                    <th rowspan="6">
                        <label>{_backend.control.object.label.wc.washbasin}</label>
                    </th>
                    <td colspan="3">
                        {include inputText, form => $form, attachement => $attachement, index => $index, name => "washbasinHeight", class => 'short measure_unit'}
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        {include radioGroup, form => $form, attachement => $attachement, index => $index, name => "washbasinUnderpass", label => TRUE}
                    </td>
                </tr>
                <tr>
                    <td rowspan="2">
                        <label>{_backend.control.object.label.wc.washbasinTap}</label>
                    </td>
                    <td colspan="2">
                        {include radioGroup, form => $form, attachement => $attachement, index => $index, name => "tapType"}
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        {include inputText, form => $form, attachement => $attachement, index => $index, name => "tapHeight", class => 'short measure_unit'}
                    </td>
                </tr>
                <tr>
                    <td rowspan="2">
                        {include radioGroup, form => $form, attachement => $attachement, index => $index, name => "washbasinIsHandle", label => TRUE}
                    </td>
                    <td colspan="2">
                        {include radioGroup, form => $form, attachement => $attachement, index => $index, name => "washbasinHandleType", label => TRUE}
                    </td>
                </tr>
                <tr>
                    <td>
                        {include inputText, form => $form, attachement => $attachement, index => $index, name => "washbasinHandleHeight", class => 'short measure_unit'}
                    </td>
                    <td>
                        {include inputText, form => $form, attachement => $attachement, index => $index, name => "washbasinHandleLength", class => 'short measure_unit'}
                    </td>
                </tr>

                {* Signalizační tlačítko *}
                <tr>
                    <th rowspan="2">
                        <label>{_backend.control.object.label.wc.alarmButton}</label>
                    </th>
                    <td colspan="3">
                        {include radioGroup, form => $form, attachement => $attachement, index => $index, name => "wcIsAlarmbutton"}
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        {include inputText, form => $form, attachement => $attachement, index => $index, name => "wcAlarmbuttonTopHeigh", class => 'short measure_unit'}
                    </td>
                    <td>
                        {include inputText, form => $form, attachement => $attachement, index => $index, name => "wcAlarmbuttonBottomHeight", class => 'short measure_unit'}
                    </td>
                </tr>

                {* Přebalovací pult *}
                <tr>
                    <th rowspan="3">
                        <label>{_backend.control.object.label.wc.changingDesk}</label>
                    </th>
                    <td colspan="3">
                        {include radioGroup, form => $form, attachement => $attachement, index => $index, name => "wcIsChangingdesk"}
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        {include radioGroup, form => $form, attachement => $attachement, index => $index, name => "wcChangingdesk"}
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        {include radioGroup, form => $form, attachement => $attachement, index => $index, name => "wcIsChangingdeskObstructs", label => TRUE}
                    </td>
                </tr>

                {* Běžné WC v objektu *}
                <tr>
                    <th rowspan="2">
                        <label>{_backend.control.object.label.wc.regularWc}</label>
                    </th>
                    <td colspan="3">
                        {include radioGroup, form => $form, attachement => $attachement, index => $index, name => "wcIsRegularWC"}
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        {include radioGroup, form => $form, attachement => $attachement, index => $index, name => "wcIsRegularWCBrailleMarking", label => TRUE}
                    </td>
                </tr>

                {* Poznámky *}
                <tr>
                    <th>{include label, form => $form, name => "wcHasNotes", attachement => $attachement, index => $index}</th>
                    <td colspan="3">
                        {include inputText, form => $form, name => "wcHasNotes", attachement => $attachement, index => $index, class => 'no_label'}</td>
                </tr>

                {* Slovní popis úseku *}
                <tr>
                    <th>{include label, form => $form, name => "wcHasDescription", attachement => $attachement, index => $index}</th>
                    <td colspan="3">{include inputText, form => $form, name => "wcHasDescription", attachement => $attachement, index => $index, class => 'no_label'}</td>
                </tr>
            </table>
        </fieldset>
    </div>
{/define}
