{import APP_DIR . '/Module/Admin/Component/AbstractObjectControl/template/AbstractObjectControl.tab.object.latte'}
{import APP_DIR . '/Module/Admin/Component/AbstractObjectControl/template/AbstractObjectControl.tab.entrance.latte'}
{import APP_DIR . '/Module/Admin/Component/AbstractObjectControl/template/AbstractObjectControl.tab.interior.latte'}
{import APP_DIR . '/Module/Admin/Component/AbstractObjectControl/template/AbstractObjectControl.tab.rampskids.latte'}
{import APP_DIR . '/Module/Admin/Component/AbstractObjectControl/template/AbstractObjectControl.tab.platform.latte'}
{import APP_DIR . '/Module/Admin/Component/AbstractObjectControl/template/AbstractObjectControl.tab.elevator.latte'}
{import APP_DIR . '/Module/Admin/Component/AbstractObjectControl/template/AbstractObjectControl.tab.wc.latte'}

{define tabObject}
    {include parent}

    {include inputText, form => $form, name => 'id'}
    {include inputText, form => $form, name => 'objectId'}
{/define}

{define tabObjectImage}
    {include inputText, form => $form, name => 'image'}

    <div n:if="$image" class="object_photo_wrapper">
        <div class="object_photo">
            <a href="/storage/{$image}" class="nwjs_imagebox">
                <img n:src="'default://' . $image, '200x200'" />
            </a>
        </div>
        <div class="delete_button">
            {input removeImage}
        </div>
    </div>
{/define}

{define tabObjectParent}
    <div class="parent_block form_pair block">
        <div class="block_inner">
            {include inputText, form => $form, name => 'parentObject'}
            {include parent}
        </div>
    </div>
{/define}

{define tabCityBlock}
    <div n:class="$hasAddress ? has_address, city_block, form_pair, block">
        <div class="block_inner">
            {include inputText, form => $form, name => 'helpAddress1'}
            {include parent}
        </div>
    </div>
{/define}

{define tabStreetBlock}
    <div n:class="$hasAddress ? has_address, street_block, form_pair, block">
        <div class="block_inner">
            {include inputText, form => $form, name => 'helpAddress2'}
            {include parent}
        </div>
    </div>
{/define}

{define tabHouseNumberBlock}
    <div n:class="$hasAddress ? has_address, house_number_block, form_pair, block">
        <div class="block_inner">
            {include inputText, form => $form, name => 'helpAddress3'}
            {include parent}
        </div>
    </div>
{/define}

{define tabGPSBlock}
    <div n:class="$hasAddress ? has_address, gps_block">
        {include parent}
    </div>
{/define}

{define objectAddressChange}
    <div class="open_button_wrapper">
        <div class="open_button">
            <a href="#" class="nwjs_address_toggler">{_backend.control.object.text.changeAddress}</a>
        </div>
    </div>
{/define}

{define objectAddressMap}
    <div n:class="$hasAddress ? has_address, gps_picker_block">
        {control objectAddressMap}
    </div>
{/define}
